server.port: 8080
spring.application.name=shopping_cart

spring.data.mongodb.uri=mongodb+srv://xxx-user:xxx-pwd@cluster0.nrsv6.gcp.mongodb.net/ecommerce

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE